<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Meta-->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="author" content="">
   <title>HUMAN - Bootstrap Dashboard</title>
   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
   <!-- Bootstrap CSS-->
   <link rel="stylesheet" href="app/css/bootstrap.css">
   <!-- Vendor CSS-->
   <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="vendor/animo/animate+animo.css">
   <!-- START Page Custom CSS-->
   <!-- END Page Custom CSS-->
   <!-- App CSS-->
   <link rel="stylesheet" href="app/css/app.css">
   <!-- Modernizr JS Script-->
   <script src="vendor/modernizr/modernizr.js" type="application/javascript"></script>
   <!-- FastClick for mobiles-->
   <script src="vendor/fastclick/fastclick.js" type="application/javascript"></script>
</head>

<body>
   <!-- START Main wrapper-->
   <section class="wrapper">
      <!-- START Top Navbar-->
      <nav role="navigation" class="navbar navbar-default navbar-top navbar-fixed-top">
         <!-- START navbar header-->
         <div class="navbar-header">
            <a href="#" class="navbar-brand">
               <div class="brand-logo"><span class="fa fa-male"></span> HUMAN</div>
               <div class="brand-logo-collapsed"><span class="fa fa-male"></span></div>
            </a>
         </div>
         <!-- END navbar header-->
         <!-- START Nav wrapper-->
         <div class="nav-wrapper">
            <!-- START Left navbar-->
            <ul class="nav navbar-nav">
               <li>
                  <a href="#" data-toggle="aside">
                     <em class="fa fa-align-left"></em>
                  </a>
               </li>
               <li>
                  <a href="#" data-toggle="navbar-search">
                     <em class="fa fa-search"></em>
                  </a>
               </li>
            </ul>
            <!-- END Left navbar-->
            <!-- START Right Navbar-->
            <ul class="nav navbar-nav navbar-right">
               <!-- START Messages menu (dropdown-list)-->
               <li class="dropdown dropdown-list">
                  <a href="#" data-toggle="dropdown" data-play="bounceIn" class="dropdown-toggle">
                     <em class="fa fa-envelope"></em>
                     <div class="label label-danger">8</div>
                  </a>
                  <!-- START Dropdown menu-->
                  <ul class="dropdown-menu">
                     <li class="dropdown-menu-header">You have 8 new messages</li>
                     <li>
                        <div class="scroll-viewport">
                           <!-- START list group-->
                           <div class="list-group scroll-content">
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/01.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">13min</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-success point-lg"></div>Lisa Swan</strong>
                                       <p class="mb-sm">
                                          <small>I received all the files. I will start today with...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/04.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">38min</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-success point-lg"></div>Paul Stewart</strong>
                                       <p class="mb-sm">
                                          <small>I need your help to solve this problem...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/03.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">1h</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-danger point-lg"></div>Barbara O'Neill</strong>
                                       <p class="mb-sm">
                                          <small>Look this mockup! Love the design...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/05.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">2h</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-danger point-lg"></div>Mark Winter</strong>
                                       <p class="mb-sm">
                                          <small>The transfer was confirmed. Let me know when...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/06.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">4h</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-danger point-lg"></div>Andrea Coronado</strong>
                                       <p class="mb-sm">
                                          <small>I solved an issue with the backend...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                           </div>
                           <!-- END list group-->
                        </div>
                     </li>
                     <!-- START dropdown footer-->
                     <li class="p">
                        <a href="#" class="text-center">
                           <small class="text-primary">READ ALL</small>
                        </a>
                     </li>
                     <!-- END dropdown footer-->
                  </ul>
                  <!-- END Dropdown menu-->
               </li>
               <!-- END Messages menu (dropdown-list)-->
               <!-- START Alert menu-->
               <li class="dropdown dropdown-list">
                  <a href="#" data-toggle="dropdown" data-play="bounceIn" class="dropdown-toggle">
                     <em class="fa fa-bell"></em>
                     <div class="label label-info">5</div>
                  </a>
                  <!-- START Dropdown menu-->
                  <ul class="dropdown-menu">
                     <li>
                        <!-- START list group-->
                        <div class="list-group">
                           <!-- list item-->
                           <a href="#" class="list-group-item">
                              <div class="media">
                                 <div class="pull-left">
                                    <em class="fa fa-envelope-o fa-2x text-success"></em>
                                 </div>
                                 <div class="media-body clearfix">
                                    <div class="media-heading">Unread messages</div>
                                    <p class="m0">
                                       <small>You have 5 unread messages</small>
                                    </p>
                                 </div>
                              </div>
                           </a>
                           <!-- list item-->
                           <a href="#" class="list-group-item">
                              <div class="media">
                                 <div class="pull-left">
                                    <em class="fa fa-cog fa-2x"></em>
                                 </div>
                                 <div class="media-body clearfix">
                                    <div class="media-heading">New settings</div>
                                    <p class="m0">
                                       <small>There are new settings available</small>
                                    </p>
                                 </div>
                              </div>
                           </a>
                           <!-- list item-->
                           <a href="#" class="list-group-item">
                              <div class="media">
                                 <div class="pull-left">
                                    <em class="fa fa-fire fa-2x"></em>
                                 </div>
                                 <div class="media-body clearfix">
                                    <div class="media-heading">Updates</div>
                                    <p class="m0">
                                       <small>There are
                                          <span class="text-primary">2</span> new updates available</small>
                                    </p>
                                 </div>
                              </div>
                           </a>
                           <!-- last list item -->
                           <a href="#" class="list-group-item">
                              <small>Unread notifications</small>
                              <span class="badge">5</span>
                           </a>
                        </div>
                        <!-- END list group-->
                     </li>
                  </ul>
                  <!-- END Dropdown menu-->
               </li>
               <!-- END Alert menu-->
               <!-- START User menu-->
               <li class="dropdown">
                  <a href="#" data-toggle="dropdown" data-play="bounceIn" class="dropdown-toggle">
                     <em class="fa fa-user"></em>
                  </a>
                  <!-- START Dropdown menu-->
                  <ul class="dropdown-menu">
                     <li>
                        <div class="p">
                           <p>Overall progress</p>
                           <div class="progress progress-striped progress-xs m0">
                              <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" class="progress-bar progress-bar-success">
                                 <span class="sr-only">80% Complete</span>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="divider"></li>
                     <li><a href="#">Profile</a>
                     </li>
                     <li><a href="#">Settings</a>
                     </li>
                     <li><a href="#">Notifications<div class="label label-info pull-right">5</div></a>
                     </li>
                     <li><a href="#">Messages<div class="label label-danger pull-right">8</div></a>
                     </li>
                     <li><a href="#">Logout</a>
                     </li>
                  </ul>
                  <!-- END Dropdown menu-->
               </li>
               <!-- END User menu-->
               <!-- START Contacts button-->
               <li class="dropdown">
                  <a href="#" data-toggle="offsidebar" class="dropdown-toggle">
                     <em class="fa fa-align-right"></em>
                  </a>
               </li>
               <!-- END Contacts menu-->
            </ul>
            <!-- END Right Navbar-->
         </div>
         <!-- END Nav wrapper-->
         <!-- START Search form-->
         <form role="search" class="navbar-form">
            <div class="form-group has-feedback">
               <input type="text" placeholder="Type and hit Enter.." class="form-control">
               <div data-toggle="navbar-search-dismiss" class="fa fa-times form-control-feedback"></div>
            </div>
            <button type="submit" class="hidden btn btn-default">Submit</button>
         </form>
         <!-- END Search form-->
      </nav>
      <!-- END Top Navbar-->
      <!-- START aside-->
      <aside class="aside">
         <!-- START Sidebar (left)-->
         <nav class="sidebar">
            <ul class="nav">
               <!-- START user info-->
               <li>
                  <div data-toggle="collapse-next" class="item user-block has-submenu">
                     <!-- User picture-->
                     <div class="user-block-picture">
                        <img src="app/img/user/02.jpg" alt="Avatar" width="60" height="60" class="img-thumbnail img-circle">
                        <!-- Status when collapsed-->
                        <div class="user-block-status">
                           <div class="point point-success point-lg"></div>
                        </div>
                     </div>
                     <!-- Name and Role-->
                     <div class="user-block-info">
                        <span class="user-block-name item-text">Frank Benoni</span>
                        <span class="user-block-role">Developer</span>
                        <!-- START Dropdown to change status-->
                        <div class="btn-group user-block-status">
                           <button type="button" data-toggle="dropdown" data-play="fadeIn" data-duration="0.2" class="btn btn-xs dropdown-toggle">
                              <div class="point point-success"></div>Online</button>
                           <ul class="dropdown-menu text-left pull-right">
                              <li>
                                 <a href="#">
                                    <div class="point point-success"></div>Online</a>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="point point-warning"></div>Away</a>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="point point-danger"></div>Busy</a>
                              </li>
                           </ul>
                        </div>
                        <!-- END Dropdown to change status-->
                     </div>
                  </div>
                  <!-- START User links collapse-->
                  <ul class="nav collapse">
                     <li><a href="#">Profile</a>
                     </li>
                     <li><a href="#">Settings</a>
                     </li>
                     <li><a href="#">Notifications<div class="label label-danger pull-right">5</div></a>
                     </li>
                     <li><a href="#">Messages<div class="label label-success pull-right">8</div></a>
                     </li>
                     <li class="divider"></li>
                     <li><a href="#">Logout</a>
                     </li>
                  </ul>
                  <!-- END User links collapse-->
               </li>
               <!-- END user info-->
               <!-- START Menu-->
               <li>
                  <a href="dashboard.html" title="Dashboard" data-toggle="" class="no-submenu">
                     <em class="fa fa-dashboard"></em>
                     <div class="label label-success pull-right">5</div>
                     <span class="item-text">Dashboard</span>
                  </a>
               </li>
               <li>
                  <a href="#" title="Charts" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-bar-chart-o"></em>
                     <span class="item-text">Charts</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="chart-flot.html" title="Flot" data-toggle="" class="no-submenu">
                           <span class="item-text">Flot</span>
                        </a>
                     </li>
                     <li>
                        <a href="chart-radial.html" title="Radial" data-toggle="" class="no-submenu">
                           <span class="item-text">Radial</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href="#" title="Tables" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-table"></em>
                     <span class="item-text">Tables</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="table-datatable.html" title="Data Table" data-toggle="" class="no-submenu">
                           <span class="item-text">Data Table</span>
                        </a>
                     </li>
                     <li>
                        <a href="table-standard.html" title="Standard" data-toggle="" class="no-submenu">
                           <span class="item-text">Standard</span>
                        </a>
                     </li>
                     <li>
                        <a href="table-extended.html" title="Extended" data-toggle="" class="no-submenu">
                           <span class="item-text">Extended</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href="#" title="Forms" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-edit"></em>
                     <span class="item-text">Forms</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse in">
                     <li class="active">
                        <a href="form-standard.html" title="Standard" data-toggle="" class="no-submenu">
                           <span class="item-text">Standard</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href="#" title="Elements" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-wrench"></em>
                     <span class="item-text">Elements</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="panels.html" title="Panels" data-toggle="" class="no-submenu">
                           <span class="item-text">Panels</span>
                        </a>
                     </li>
                     <li>
                        <a href="portlets.html" title="Portlets" data-toggle="" class="no-submenu">
                           <span class="item-text">Portlets</span>
                        </a>
                     </li>
                     <li>
                        <a href="button.html" title="Buttons" data-toggle="" class="no-submenu">
                           <span class="item-text">Buttons</span>
                        </a>
                     </li>
                     <li>
                        <a href="icons.html" title="Icons" data-toggle="" class="no-submenu">
                           <span class="item-text">Icons</span>
                        </a>
                     </li>
                     <li>
                        <a href="notifications.html" title="Notifications" data-toggle="" class="no-submenu">
                           <span class="item-text">Notifications</span>
                        </a>
                     </li>
                     <li>
                        <a href="typo.html" title="Typography" data-toggle="" class="no-submenu">
                           <span class="item-text">Typography</span>
                        </a>
                     </li>
                     <li>
                        <a href="grid.html" title="Grid" data-toggle="" class="no-submenu">
                           <span class="item-text">Grid</span>
                        </a>
                     </li>
                     <li>
                        <a href="calendar.html" title="Calendar" data-toggle="" class="no-submenu">
                           <span class="item-text">Calendar</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href="#" title="Pages" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-file-text"></em>
                     <span class="item-text">Pages</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="pages/login.html" title="Login" data-toggle="" class="no-submenu">
                           <span class="item-text">Login</span>
                        </a>
                     </li>
                     <li>
                        <a href="pages/lock.html" title="Lock" data-toggle="" class="no-submenu">
                           <span class="item-text">Lock</span>
                        </a>
                     </li>
                     <li>
                        <a href="template.html" title="Empty Template" data-toggle="" class="no-submenu">
                           <span class="item-text">Empty Template</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <!-- END Menu-->
               <!-- Sidebar footer    -->
               <li class="nav-footer">
                  <div class="nav-footer-divider"></div>
                  <!-- START button group-->
                  <div class="btn-group text-center">
                     <button type="button" data-toggle="tooltip" data-title="Add Contact" class="btn btn-link">
                        <em class="fa fa-user text-muted"><sup class="fa fa-plus"></sup>
                        </em>
                     </button>
                     <button type="button" data-toggle="tooltip" data-title="Settings" class="btn btn-link">
                        <em class="fa fa-cog text-muted"></em>
                     </button>
                     <button type="button" data-toggle="tooltip" data-title="Logout" class="btn btn-link">
                        <em class="fa fa-sign-out text-muted"></em>
                     </button>
                  </div>
                  <!-- END button group-->
               </li>
            </ul>
         </nav>
         <!-- END Sidebar (left)-->
      </aside>
      <!-- End aside-->
      <!-- START aside-->
      <aside class="offsidebar">
         <!-- START Off Sidebar (right)-->
         <nav>
            <ul class="nav">
               <!-- START user info-->
               <li>
                  <div class="item">
                     <div style="background-image: url('app/img/offsidebar-bg.jpg')" class="p-lg">
                        <div class="text-center">
                           <p>
                              <img src="app/img/user/02.jpg" style="width: 64px; height: 64px" alt="Image" class="img-circle img-thumbnail">
                           </p>
                           <p class="text-white">
                              <strong>Frank</strong>
                           </p>
                        </div>
                     </div>
                  </div>
               </li>
               <!-- END user info-->
               <!-- START list title-->
               <li class="p">
                  <small class="text-muted">ONLINE</small>
               </li>
               <!-- END list title-->
               <li>
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-success point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/05.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Paul Green</strong>
                           <br>
                           <small class="text-muted">pgreen88</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-success point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/06.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Sharon Pierce</strong>
                           <br>
                           <small class="text-muted">spierce</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-danger point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/07.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Amy Clinton</strong>
                           <br>
                           <small class="text-muted">amy1234</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-warning point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/08.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Monica Stern</strong>
                           <br>
                           <small class="text-muted">stern4ever</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
               </li>
               <!-- START list title-->
               <li class="p">
                  <small class="text-muted">OFFLINE</small>
               </li>
               <!-- END list title-->
               <li>
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/09.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Laura Schultz</strong>
                           <br>
                           <small class="text-muted">lauraishere</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/10.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Maria Rosa</strong>
                           <br>
                           <small class="text-muted">mariiii</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
               </li>
               <li>
                  <!-- Optional link to list more users-->
                  <a href="#" title="See more contacts" class="p">
                     <strong>
                        <small class="text-muted">&hellip;</small>
                     </strong>
                  </a>
               </li>
            </ul>
         </nav>
         <!-- END Off Sidebar (right)-->
      </aside>
      <!-- END aside-->
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>Form Elements
               <br>
               <small>Standard and custom elements for any form</small>
            </h3>
            <!-- START panel-->
            <div class="panel panel-default">
               <div class="panel-heading">Inline form</div>
               <div class="panel-body">
                  <form role="form" class="form-inline">
                     <div class="form-group">
                        <label for="input-email" class="sr-only">Email address</label>
                        <input id="input-email" type="email" placeholder="Type your email" class="form-control">
                     </div>
                     <div class="form-group">
                        <label for="input-password" class="sr-only">Password</label>
                        <input id="input-password" type="password" placeholder="Type your password" class="form-control">
                     </div>
                     <div class="checkbox c-checkbox">
                        <label>
                           <input type="checkbox">
                           <span class="fa fa-check"></span>Remember</label>
                     </div>
                     <button type="submit" class="btn btn-default">Sign in</button>
                  </form>
               </div>
            </div>
            <!-- END panel-->
            <!-- START row-->
            <div class="row">
               <div class="col-sm-6">
                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">Stacked form</div>
                     <div class="panel-body">
                        <form role="form">
                           <div class="form-group">
                              <label>Email address</label>
                              <input type="email" placeholder="Enter email" class="form-control">
                           </div>
                           <div class="form-group">
                              <label>Password</label>
                              <input type="password" placeholder="Password" class="form-control">
                           </div>
                           <div class="checkbox c-checkbox">
                              <label>
                                 <input type="checkbox" checked="">
                                 <span class="fa fa-times"></span>Check me out</label>
                           </div>
                           <button type="submit" class="btn btn-sm btn-default">Submit</button>
                        </form>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-sm-6">
                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">Horizontal form</div>
                     <div class="panel-body">
                        <form class="form-horizontal">
                           <div class="form-group">
                              <label class="col-lg-2 control-label">Email</label>
                              <div class="col-lg-10">
                                 <input type="email" placeholder="Email" class="form-control">
                              </div>
                           </div>
                           <div class="form-group">
                              <label class="col-lg-2 control-label">Password</label>
                              <div class="col-lg-10">
                                 <input type="password" placeholder="Password" class="form-control">
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-lg-offset-2 col-lg-10">
                                 <div class="checkbox c-checkbox">
                                    <label>
                                       <input type="checkbox" checked="">
                                       <span class="fa fa-check"></span>Remember me</label>
                                 </div>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-lg-offset-2 col-lg-10">
                                 <button type="submit" class="btn btn-sm btn-default">Sign in</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
            </div>
            <!-- END row-->
            <!-- START panel-->
            <div class="panel panel-default">
               <div class="panel-heading">Form elements</div>
               <div class="panel-body">
                  <form method="get" action="/" class="form-horizontal">
                     <fieldset>
                        <legend>Classic inputs</legend>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Rounded Corners</label>
                           <div class="col-sm-10">
                              <input type="text" class="form-control form-control-rounded">
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">With help</label>
                           <div class="col-sm-10">
                              <input type="text" class="form-control">
                              <span class="help-block m-b-none">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label for="input-id-1" class="col-sm-2 control-label">Label focus</label>
                           <div class="col-sm-10">
                              <input id="input-id-1" type="text" class="form-control">
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Password</label>
                           <div class="col-sm-10">
                              <input type="password" name="password" class="form-control">
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Placeholder</label>
                           <div class="col-sm-10">
                              <input type="text" placeholder="placeholder" class="form-control">
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-lg-2 control-label">Disabled</label>
                           <div class="col-lg-10">
                              <input type="text" placeholder="Disabled input here..." disabled="" class="form-control">
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-lg-2 control-label">Static control</label>
                           <div class="col-lg-10">
                              <p class="form-control-static">email@example.com</p>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Checkboxes and radios</label>
                           <div class="col-sm-10">
                              <div class="checkbox">
                                 <label>
                                    <input type="checkbox" value="">Option one is this and that—be sure to include why it's great</label>
                              </div>
                              <div class="radio">
                                 <label>
                                    <input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" checked="">Option one is this and that—be sure to include why it's great</label>
                              </div>
                              <div class="radio">
                                 <label>
                                    <input id="optionsRadios2" type="radio" name="optionsRadios" value="option2">Option two can be something else and selecting it will deselect option one</label>
                              </div>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Inline checkboxes</label>
                           <div class="col-sm-10">
                              <label class="checkbox checkbox-inline">
                                 <input id="inlineCheckbox1" type="checkbox" value="option1">a</label>
                              <label class="checkbox-inline">
                                 <input id="inlineCheckbox2" type="checkbox" value="option2">b</label>
                              <label class="checkbox-inline">
                                 <input id="inlineCheckbox3" type="checkbox" value="option3">c</label>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset class="last-child">
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Select</label>
                           <div class="col-sm-10">
                              <select name="account" class="form-control m-b">
                                 <option>Option 1</option>
                                 <option>Option 2</option>
                                 <option>Option 3</option>
                                 <option>Option 4</option>
                              </select>
                              <br>
                              <div class="row">
                                 <div class="col-lg-4">
                                    <select multiple="" class="form-control">
                                       <option>Option 1</option>
                                       <option>Option 2</option>
                                       <option>Option 3</option>
                                       <option>Option 4</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <legend>Input variants</legend>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Custom Checkboxes &amp; radios</label>
                           <div class="col-sm-10">
                              <div class="checkbox c-checkbox">
                                 <label>
                                    <input type="checkbox" value="">
                                    <span class="fa fa-check"></span>Option one</label>
                              </div>
                              <div class="checkbox c-checkbox">
                                 <label>
                                    <input type="checkbox" checked="" value="">
                                    <span class="fa fa-check"></span>Option two checked</label>
                              </div>
                              <div class="checkbox c-checkbox">
                                 <label>
                                    <input type="checkbox" checked="" disabled="" value="">
                                    <span class="fa fa-check"></span>Option three checked and disabled</label>
                              </div>
                              <div class="checkbox c-checkbox">
                                 <label>
                                    <input type="checkbox" disabled="" value="">
                                    <span class="fa fa-check"></span>Option four disabled</label>
                              </div>
                              <div class="radio c-radio">
                                 <label>
                                    <input type="radio" name="a" value="option1">
                                    <span class="fa fa-circle"></span>Option one</label>
                              </div>
                              <div class="radio c-radio">
                                 <label>
                                    <input type="radio" name="a" value="option2" checked="">
                                    <span class="fa fa-circle"></span>Option two checked</label>
                              </div>
                              <div class="radio c-radio">
                                 <label>
                                    <input type="radio" value="option2" checked="" disabled="">
                                    <span class="fa fa-circle"></span>Option three checked and disabled</label>
                              </div>
                              <div class="radio c-radio">
                                 <label>
                                    <input type="radio" name="a" disabled="">
                                    <span class="fa fa-circle"></span>Option four disabled</label>
                              </div>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Inline checkboxes</label>
                           <div class="col-sm-10">
                              <label class="checkbox-inline c-checkbox">
                                 <input id="inlineCheckbox10" type="checkbox" value="option1">
                                 <span class="fa fa-check"></span>a</label>
                              <label class="checkbox-inline c-checkbox">
                                 <input id="inlineCheckbox20" type="checkbox" value="option2">
                                 <span class="fa fa-check"></span>b</label>
                              <label class="checkbox-inline c-checkbox">
                                 <input id="inlineCheckbox30" type="checkbox" value="option3">
                                 <span class="fa fa-check"></span>c</label>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Rounded</label>
                           <div class="col-sm-10">
                              <label class="checkbox c-checkbox c-checkbox-rounded">
                                 <input id="roundedcheckbox10" type="checkbox" checked>
                                 <span class="fa fa-check"></span>Lorem</label>
                              <label class="checkbox c-checkbox c-checkbox-rounded">
                                 <input id="roundedcheckbox20" type="checkbox">
                                 <span class="fa fa-check"></span>Ipsum</label>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Inline radios</label>
                           <div class="col-sm-10">
                              <label class="radio-inline c-radio">
                                 <input id="inlineradio1" type="radio" name="i-radio" value="option1" checked>
                                 <span class="fa fa-circle"></span>a</label>
                              <label class="radio-inline c-radio">
                                 <input id="inlineradio2" type="radio" name="i-radio" value="option2">
                                 <span class="fa fa-circle"></span>b</label>
                              <label class="radio-inline c-radio">
                                 <input id="inlineradio3" type="radio" name="i-radio" value="option3">
                                 <span class="fa fa-circle"></span>c</label>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Custom icons</label>
                           <div class="col-sm-10">
                              <label class="radio-inline c-radio">
                                 <input id="inlineradio10" type="radio" name="i-radio" value="option1" checked>
                                 <span class="fa fa-check"></span>a</label>
                              <label class="radio-inline c-radio">
                                 <input id="inlineradio20" type="radio" name="i-radio" value="option2" checked>
                                 <span class="fa fa-user"></span>b</label>
                              <label class="radio-inline c-radio">
                                 <input id="inlineradio30" type="radio" name="i-radio" value="option3" checked>
                                 <span class="fa fa-tint"></span>c</label>
                              <br>
                              <label class="checkbox-inline c-checkbox">
                                 <input id="inlinecheckbox10" type="checkbox" value="option1" checked>
                                 <span class="fa fa-star"></span>a</label>
                              <label class="checkbox-inline c-checkbox">
                                 <input id="inlinecheckbox20" type="checkbox" value="option2" checked>
                                 <span class="fa fa-heart"></span>b</label>
                              <label class="checkbox-inline c-checkbox">
                                 <input id="inlinecheckbox30" type="checkbox" value="option3" checked>
                                 <span class="fa fa-bell"></span>c</label>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group has-success">
                           <label class="col-sm-2 control-label">Input with success</label>
                           <div class="col-sm-10">
                              <input type="text" class="form-control">
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group has-warning">
                           <label class="col-sm-2 control-label">Input with warning</label>
                           <div class="col-sm-10">
                              <input type="text" class="form-control">
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group has-error">
                           <label class="col-sm-2 control-label">Input with error</label>
                           <div class="col-sm-10">
                              <input type="text" class="form-control">
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Control sizing</label>
                           <div class="col-sm-10">
                              <input type="text" placeholder=".input-lg" class="form-control input-lg m-b">
                              <br>
                              <input type="text" placeholder="Default input" class="form-control m-b">
                              <br>
                              <input type="text" placeholder=".input-sm" class="form-control input-sm">
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Column sizing</label>
                           <div class="col-sm-10">
                              <div class="row">
                                 <div class="col-md-2">
                                    <input type="text" placeholder=".col-md-2" class="form-control">
                                 </div>
                                 <div class="col-md-3">
                                    <input type="text" placeholder=".col-md-3" class="form-control">
                                 </div>
                                 <div class="col-md-4">
                                    <input type="text" placeholder=".col-md-4" class="form-control">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Input groups</label>
                           <div class="col-sm-10">
                              <div class="input-group m-b">
                                 <span class="input-group-addon">@</span>
                                 <input type="text" placeholder="Username" class="form-control">
                              </div>
                              <br>
                              <div class="input-group m-b">
                                 <input type="text" class="form-control">
                                 <span class="input-group-addon">.00</span>
                              </div>
                              <br>
                              <div class="input-group m-b">
                                 <span class="input-group-addon">$</span>
                                 <input type="text" class="form-control">
                                 <span class="input-group-addon">.00</span>
                              </div>
                              <br>
                              <div class="input-group m-b">
                                 <span class="input-group-addon">
                                    <input type="checkbox">
                                 </span>
                                 <input type="text" class="form-control">
                              </div>
                              <br>
                              <div class="input-group">
                                 <span class="input-group-addon">
                                    <input type="radio">
                                 </span>
                                 <input type="text" class="form-control">
                              </div>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Button addons</label>
                           <div class="col-sm-10">
                              <div class="input-group m-b">
                                 <span class="input-group-btn">
                                    <button type="button" class="btn btn-default">Go!</button>
                                 </span>
                                 <input type="text" class="form-control">
                              </div>
                              <br>
                              <div class="input-group">
                                 <input type="text" class="form-control">
                                 <span class="input-group-btn">
                                    <button type="button" class="btn btn-default">Go!</button>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">With dropdowns</label>
                           <div class="col-sm-10">
                              <div class="input-group m-b">
                                 <div class="input-group-btn">
                                    <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Action
                                       <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                       <li><a href="#">Action</a>
                                       </li>
                                       <li><a href="#">Another action</a>
                                       </li>
                                       <li><a href="#">Something else here</a>
                                       </li>
                                       <li class="divider"></li>
                                       <li><a href="#">Separated link</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <input type="text" class="form-control">
                              </div>
                              <br>
                              <div class="input-group">
                                 <input type="text" class="form-control">
                                 <div class="input-group-btn">
                                    <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Action
                                       <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right">
                                       <li><a href="#">Action</a>
                                       </li>
                                       <li><a href="#">Another action</a>
                                       </li>
                                       <li><a href="#">Something else here</a>
                                       </li>
                                       <li class="divider"></li>
                                       <li><a href="#">Separated link</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Segmented</label>
                           <div class="col-sm-10">
                              <div class="input-group m-b">
                                 <div class="input-group-btn">
                                    <button type="button" tabindex="-1" class="btn btn-default">Action</button>
                                    <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                                       <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                       <li><a href="#">Action</a>
                                       </li>
                                       <li><a href="#">Another action</a>
                                       </li>
                                       <li><a href="#">Something else here</a>
                                       </li>
                                       <li class="divider"></li>
                                       <li><a href="#">Separated link</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <input type="text" class="form-control">
                              </div>
                              <br>
                              <div class="input-group">
                                 <input type="text" class="form-control">
                                 <div class="input-group-btn">
                                    <button type="button" tabindex="-1" class="btn btn-default">Action</button>
                                    <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                                       <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right">
                                       <li><a href="#">Action</a>
                                       </li>
                                       <li><a href="#">Another action</a>
                                       </li>
                                       <li><a href="#">Something else here</a>
                                       </li>
                                       <li class="divider"></li>
                                       <li><a href="#">Separated link</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </fieldset>
                  </form>
               </div>
            </div>
            <!-- END panel-->
         </section>
         <!-- END Page content-->
      </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->
   <!-- START Scripts-->
   <!-- Main vendor Scripts-->
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
   <!-- Plugins-->
   <script src="vendor/chosen/chosen.jquery.min.js"></script>
   <script src="vendor/slider/js/bootstrap-slider.js"></script>
   <script src="vendor/filestyle/bootstrap-filestyle.min.js"></script>
   <!-- Animo-->
   <script src="vendor/animo/animo.min.js"></script>
   <!-- Sparklines-->
   <script src="vendor/sparklines/jquery.sparkline.min.js"></script>
   <!-- Slimscroll-->
   <script src="vendor/slimscroll/jquery.slimscroll.min.js"></script>
   <!-- START Page Custom Script-->
   <!-- END Page Custom Script-->
   <!-- App Main-->
   <script src="app/js/app.js"></script>
   <!-- END Scripts-->
</body>

</html>