<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Meta-->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="author" content="">
   <title>HUMAN - Bootstrap Dashboard</title>
   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
   <!-- Bootstrap CSS-->
   <link rel="stylesheet" href="app/css/bootstrap.css">
   <!-- Vendor CSS-->
   <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="vendor/animo/animate+animo.css">
   <!-- START Page Custom CSS-->
   <!-- Data Table styles-->
   <link rel="stylesheet" href="vendor/datatable/extensions/datatable-bootstrap/css/dataTables.bootstrap.css">
   <link rel="stylesheet" href="vendor/datatable/extensions/ColVis/css/dataTables.colVis.css">
   <!-- END Page Custom CSS-->
   <!-- App CSS-->
   <link rel="stylesheet" href="app/css/app.css">
   <!-- Modernizr JS Script-->
   <script src="vendor/modernizr/modernizr.js" type="application/javascript"></script>
   <!-- FastClick for mobiles-->
   <script src="vendor/fastclick/fastclick.js" type="application/javascript"></script>
</head>

<body>
   <!-- START Main wrapper-->
   <section class="wrapper">
      <!-- START Top Navbar-->
      <nav role="navigation" class="navbar navbar-default navbar-top navbar-fixed-top">
         <!-- START navbar header-->
         <div class="navbar-header">
            <a href="#" class="navbar-brand">
               <div class="brand-logo"><span class="fa fa-male"></span> HUMAN</div>
               <div class="brand-logo-collapsed"><span class="fa fa-male"></span></div>
            </a>
         </div>
         <!-- END navbar header-->
         <!-- START Nav wrapper-->
         <div class="nav-wrapper">
            <!-- START Left navbar-->
            <ul class="nav navbar-nav">
               <li>
                  <a href="#" data-toggle="aside">
                     <em class="fa fa-align-left"></em>
                  </a>
               </li>
               <li>
                  <a href="#" data-toggle="navbar-search">
                     <em class="fa fa-search"></em>
                  </a>
               </li>
            </ul>
            <!-- END Left navbar-->
            <!-- START Right Navbar-->
            <ul class="nav navbar-nav navbar-right">
               <!-- START Messages menu (dropdown-list)-->
               <li class="dropdown dropdown-list">
                  <a href="#" data-toggle="dropdown" data-play="bounceIn" class="dropdown-toggle">
                     <em class="fa fa-envelope"></em>
                     <div class="label label-danger">8</div>
                  </a>
                  <!-- START Dropdown menu-->
                  <ul class="dropdown-menu">
                     <li class="dropdown-menu-header">You have 8 new messages</li>
                     <li>
                        <div class="scroll-viewport">
                           <!-- START list group-->
                           <div class="list-group scroll-content">
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/01.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">13min</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-success point-lg"></div>Lisa Swan</strong>
                                       <p class="mb-sm">
                                          <small>I received all the files. I will start today with...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/04.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">38min</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-success point-lg"></div>Paul Stewart</strong>
                                       <p class="mb-sm">
                                          <small>I need your help to solve this problem...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/03.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">1h</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-danger point-lg"></div>Barbara O'Neill</strong>
                                       <p class="mb-sm">
                                          <small>Look this mockup! Love the design...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/05.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">2h</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-danger point-lg"></div>Mark Winter</strong>
                                       <p class="mb-sm">
                                          <small>The transfer was confirmed. Let me know when...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/06.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">4h</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-danger point-lg"></div>Andrea Coronado</strong>
                                       <p class="mb-sm">
                                          <small>I solved an issue with the backend...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                           </div>
                           <!-- END list group-->
                        </div>
                     </li>
                     <!-- START dropdown footer-->
                     <li class="p">
                        <a href="#" class="text-center">
                           <small class="text-primary">READ ALL</small>
                        </a>
                     </li>
                     <!-- END dropdown footer-->
                  </ul>
                  <!-- END Dropdown menu-->
               </li>
               <!-- END Messages menu (dropdown-list)-->
               <!-- START Alert menu-->
               <li class="dropdown dropdown-list">
                  <a href="#" data-toggle="dropdown" data-play="bounceIn" class="dropdown-toggle">
                     <em class="fa fa-bell"></em>
                     <div class="label label-info">5</div>
                  </a>
                  <!-- START Dropdown menu-->
                  <ul class="dropdown-menu">
                     <li>
                        <!-- START list group-->
                        <div class="list-group">
                           <!-- list item-->
                           <a href="#" class="list-group-item">
                              <div class="media">
                                 <div class="pull-left">
                                    <em class="fa fa-envelope-o fa-2x text-success"></em>
                                 </div>
                                 <div class="media-body clearfix">
                                    <div class="media-heading">Unread messages</div>
                                    <p class="m0">
                                       <small>You have 5 unread messages</small>
                                    </p>
                                 </div>
                              </div>
                           </a>
                           <!-- list item-->
                           <a href="#" class="list-group-item">
                              <div class="media">
                                 <div class="pull-left">
                                    <em class="fa fa-cog fa-2x"></em>
                                 </div>
                                 <div class="media-body clearfix">
                                    <div class="media-heading">New settings</div>
                                    <p class="m0">
                                       <small>There are new settings available</small>
                                    </p>
                                 </div>
                              </div>
                           </a>
                           <!-- list item-->
                           <a href="#" class="list-group-item">
                              <div class="media">
                                 <div class="pull-left">
                                    <em class="fa fa-fire fa-2x"></em>
                                 </div>
                                 <div class="media-body clearfix">
                                    <div class="media-heading">Updates</div>
                                    <p class="m0">
                                       <small>There are
                                          <span class="text-primary">2</span> new updates available</small>
                                    </p>
                                 </div>
                              </div>
                           </a>
                           <!-- last list item -->
                           <a href="#" class="list-group-item">
                              <small>Unread notifications</small>
                              <span class="badge">5</span>
                           </a>
                        </div>
                        <!-- END list group-->
                     </li>
                  </ul>
                  <!-- END Dropdown menu-->
               </li>
               <!-- END Alert menu-->
               <!-- START User menu-->
               <li class="dropdown">
                  <a href="#" data-toggle="dropdown" data-play="bounceIn" class="dropdown-toggle">
                     <em class="fa fa-user"></em>
                  </a>
                  <!-- START Dropdown menu-->
                  <ul class="dropdown-menu">
                     <li>
                        <div class="p">
                           <p>Overall progress</p>
                           <div class="progress progress-striped progress-xs m0">
                              <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" class="progress-bar progress-bar-success">
                                 <span class="sr-only">80% Complete</span>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="divider"></li>
                     <li><a href="#">Profile</a>
                     </li>
                     <li><a href="#">Settings</a>
                     </li>
                     <li><a href="#">Notifications<div class="label label-info pull-right">5</div></a>
                     </li>
                     <li><a href="#">Messages<div class="label label-danger pull-right">8</div></a>
                     </li>
                     <li><a href="#">Logout</a>
                     </li>
                  </ul>
                  <!-- END Dropdown menu-->
               </li>
               <!-- END User menu-->
               <!-- START Contacts button-->
               <li class="dropdown">
                  <a href="#" data-toggle="offsidebar" class="dropdown-toggle">
                     <em class="fa fa-align-right"></em>
                  </a>
               </li>
               <!-- END Contacts menu-->
            </ul>
            <!-- END Right Navbar-->
         </div>
         <!-- END Nav wrapper-->
         <!-- START Search form-->
         <form role="search" class="navbar-form">
            <div class="form-group has-feedback">
               <input type="text" placeholder="Type and hit Enter.." class="form-control">
               <div data-toggle="navbar-search-dismiss" class="fa fa-times form-control-feedback"></div>
            </div>
            <button type="submit" class="hidden btn btn-default">Submit</button>
         </form>
         <!-- END Search form-->
      </nav>
      <!-- END Top Navbar-->
      <!-- START aside-->
      <aside class="aside">
         <!-- START Sidebar (left)-->
         <nav class="sidebar">
            <ul class="nav">
               <!-- START user info-->
               <li>
                  <div data-toggle="collapse-next" class="item user-block has-submenu">
                     <!-- User picture-->
                     <div class="user-block-picture">
                        <img src="app/img/user/02.jpg" alt="Avatar" width="60" height="60" class="img-thumbnail img-circle">
                        <!-- Status when collapsed-->
                        <div class="user-block-status">
                           <div class="point point-success point-lg"></div>
                        </div>
                     </div>
                     <!-- Name and Role-->
                     <div class="user-block-info">
                        <span class="user-block-name item-text">Frank Benoni</span>
                        <span class="user-block-role">Developer</span>
                        <!-- START Dropdown to change status-->
                        <div class="btn-group user-block-status">
                           <button type="button" data-toggle="dropdown" data-play="fadeIn" data-duration="0.2" class="btn btn-xs dropdown-toggle">
                              <div class="point point-success"></div>Online</button>
                           <ul class="dropdown-menu text-left pull-right">
                              <li>
                                 <a href="#">
                                    <div class="point point-success"></div>Online</a>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="point point-warning"></div>Away</a>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="point point-danger"></div>Busy</a>
                              </li>
                           </ul>
                        </div>
                        <!-- END Dropdown to change status-->
                     </div>
                  </div>
                  <!-- START User links collapse-->
                  <ul class="nav collapse">
                     <li><a href="#">Profile</a>
                     </li>
                     <li><a href="#">Settings</a>
                     </li>
                     <li><a href="#">Notifications<div class="label label-danger pull-right">5</div></a>
                     </li>
                     <li><a href="#">Messages<div class="label label-success pull-right">8</div></a>
                     </li>
                     <li class="divider"></li>
                     <li><a href="#">Logout</a>
                     </li>
                  </ul>
                  <!-- END User links collapse-->
               </li>
               <!-- END user info-->
               <!-- START Menu-->
               <li>
                  <a href="dashboard.html" title="Dashboard" data-toggle="" class="no-submenu">
                     <em class="fa fa-dashboard"></em>
                     <div class="label label-success pull-right">5</div>
                     <span class="item-text">Dashboard</span>
                  </a>
               </li>
               <li>
                  <a href="#" title="Charts" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-bar-chart-o"></em>
                     <span class="item-text">Charts</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="chart-flot.html" title="Flot" data-toggle="" class="no-submenu">
                           <span class="item-text">Flot</span>
                        </a>
                     </li>
                     <li>
                        <a href="chart-radial.html" title="Radial" data-toggle="" class="no-submenu">
                           <span class="item-text">Radial</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href="#" title="Tables" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-table"></em>
                     <span class="item-text">Tables</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse in">
                     <li class="active">
                        <a href="table-datatable.html" title="Data Table" data-toggle="" class="no-submenu">
                           <span class="item-text">Data Table</span>
                        </a>
                     </li>
                     <li>
                        <a href="table-standard.html" title="Standard" data-toggle="" class="no-submenu">
                           <span class="item-text">Standard</span>
                        </a>
                     </li>
                     <li>
                        <a href="table-extended.html" title="Extended" data-toggle="" class="no-submenu">
                           <span class="item-text">Extended</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href="#" title="Forms" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-edit"></em>
                     <span class="item-text">Forms</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="form-standard.html" title="Standard" data-toggle="" class="no-submenu">
                           <span class="item-text">Standard</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href="#" title="Elements" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-wrench"></em>
                     <span class="item-text">Elements</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="panels.html" title="Panels" data-toggle="" class="no-submenu">
                           <span class="item-text">Panels</span>
                        </a>
                     </li>
                     <li>
                        <a href="portlets.html" title="Portlets" data-toggle="" class="no-submenu">
                           <span class="item-text">Portlets</span>
                        </a>
                     </li>
                     <li>
                        <a href="button.html" title="Buttons" data-toggle="" class="no-submenu">
                           <span class="item-text">Buttons</span>
                        </a>
                     </li>
                     <li>
                        <a href="icons.html" title="Icons" data-toggle="" class="no-submenu">
                           <span class="item-text">Icons</span>
                        </a>
                     </li>
                     <li>
                        <a href="notifications.html" title="Notifications" data-toggle="" class="no-submenu">
                           <span class="item-text">Notifications</span>
                        </a>
                     </li>
                     <li>
                        <a href="typo.html" title="Typography" data-toggle="" class="no-submenu">
                           <span class="item-text">Typography</span>
                        </a>
                     </li>
                     <li>
                        <a href="grid.html" title="Grid" data-toggle="" class="no-submenu">
                           <span class="item-text">Grid</span>
                        </a>
                     </li>
                     <li>
                        <a href="calendar.html" title="Calendar" data-toggle="" class="no-submenu">
                           <span class="item-text">Calendar</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href="#" title="Pages" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-file-text"></em>
                     <span class="item-text">Pages</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="pages/login.html" title="Login" data-toggle="" class="no-submenu">
                           <span class="item-text">Login</span>
                        </a>
                     </li>
                     <li>
                        <a href="pages/lock.html" title="Lock" data-toggle="" class="no-submenu">
                           <span class="item-text">Lock</span>
                        </a>
                     </li>
                     <li>
                        <a href="template.html" title="Empty Template" data-toggle="" class="no-submenu">
                           <span class="item-text">Empty Template</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <!-- END Menu-->
               <!-- Sidebar footer    -->
               <li class="nav-footer">
                  <div class="nav-footer-divider"></div>
                  <!-- START button group-->
                  <div class="btn-group text-center">
                     <button type="button" data-toggle="tooltip" data-title="Add Contact" class="btn btn-link">
                        <em class="fa fa-user text-muted"><sup class="fa fa-plus"></sup>
                        </em>
                     </button>
                     <button type="button" data-toggle="tooltip" data-title="Settings" class="btn btn-link">
                        <em class="fa fa-cog text-muted"></em>
                     </button>
                     <button type="button" data-toggle="tooltip" data-title="Logout" class="btn btn-link">
                        <em class="fa fa-sign-out text-muted"></em>
                     </button>
                  </div>
                  <!-- END button group-->
               </li>
            </ul>
         </nav>
         <!-- END Sidebar (left)-->
      </aside>
      <!-- End aside-->
      <!-- START aside-->
      <aside class="offsidebar">
         <!-- START Off Sidebar (right)-->
         <nav>
            <ul class="nav">
               <!-- START user info-->
               <li>
                  <div class="item">
                     <div style="background-image: url('app/img/offsidebar-bg.jpg')" class="p-lg">
                        <div class="text-center">
                           <p>
                              <img src="app/img/user/02.jpg" style="width: 64px; height: 64px" alt="Image" class="img-circle img-thumbnail">
                           </p>
                           <p class="text-white">
                              <strong>Frank</strong>
                           </p>
                        </div>
                     </div>
                  </div>
               </li>
               <!-- END user info-->
               <!-- START list title-->
               <li class="p">
                  <small class="text-muted">ONLINE</small>
               </li>
               <!-- END list title-->
               <li>
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-success point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/05.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Paul Green</strong>
                           <br>
                           <small class="text-muted">pgreen88</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-success point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/06.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Sharon Pierce</strong>
                           <br>
                           <small class="text-muted">spierce</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-danger point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/07.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Amy Clinton</strong>
                           <br>
                           <small class="text-muted">amy1234</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-warning point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/08.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Monica Stern</strong>
                           <br>
                           <small class="text-muted">stern4ever</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
               </li>
               <!-- START list title-->
               <li class="p">
                  <small class="text-muted">OFFLINE</small>
               </li>
               <!-- END list title-->
               <li>
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/09.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Laura Schultz</strong>
                           <br>
                           <small class="text-muted">lauraishere</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/10.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Maria Rosa</strong>
                           <br>
                           <small class="text-muted">mariiii</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
               </li>
               <li>
                  <!-- Optional link to list more users-->
                  <a href="#" title="See more contacts" class="p">
                     <strong>
                        <small class="text-muted">&hellip;</small>
                     </strong>
                  </a>
               </li>
            </ul>
         </nav>
         <!-- END Off Sidebar (right)-->
      </aside>
      <!-- END aside-->
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>Data Tables
               <br>
               <small>Tables, one step forward.</small>
            </h3>
            <!-- START DATATABLE 1 -->
            <div class="row">
               <div class="col-lg-12">
                  <div class="panel panel-default">
                     <div class="panel-heading">Data Tables |
                        <small>Zero Configuration</small>
                     </div>
                     <div class="panel-body">
                        <table id="datatable1" class="table table-striped table-hover">
                           <thead>
                              <tr>
                                 <th>Rendering engine</th>
                                 <th>Browser</th>
                                 <th>Platform(s)</th>
                                 <th class="sort-numeric">Engine version</th>
                                 <th class="sort-alpha">CSS grade</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr class="gradeX">
                                 <td>Trident</td>
                                 <td>Internet Explorer 4.0</td>
                                 <td>Win 95+</td>
                                 <td>4</td>
                                 <td>X</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Trident</td>
                                 <td>Internet Explorer 5.0</td>
                                 <td>Win 95+</td>
                                 <td>5</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Trident</td>
                                 <td>Internet Explorer 5.5</td>
                                 <td>Win 95+</td>
                                 <td>5.5</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Trident</td>
                                 <td>Internet Explorer 6</td>
                                 <td>Win 98+</td>
                                 <td>6</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Trident</td>
                                 <td>Internet Explorer 7</td>
                                 <td>Win XP SP2+</td>
                                 <td>7</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Trident</td>
                                 <td>AOL browser (AOL desktop)</td>
                                 <td>Win XP</td>
                                 <td>6</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Firefox 1.0</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td>1.7</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Firefox 1.5</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Firefox 2.0</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Firefox 3.0</td>
                                 <td>Win 2k+ / OSX.3+</td>
                                 <td>1.9</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Camino 1.0</td>
                                 <td>OSX.2+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Camino 1.5</td>
                                 <td>OSX.3+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Netscape 7.2</td>
                                 <td>Win 95+ / Mac OS 8.6-9.2</td>
                                 <td>1.7</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Netscape Browser 8</td>
                                 <td>Win 98SE+</td>
                                 <td>1.7</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Netscape Navigator 9</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.0</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.1</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.1</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.2</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.2</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.3</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.3</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.4</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.4</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.5</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.5</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.6</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.6</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.7</td>
                                 <td>Win 98+ / OSX.1+</td>
                                 <td>1.7</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.8</td>
                                 <td>Win 98+ / OSX.1+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Seamonkey 1.1</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Epiphany 2.20</td>
                                 <td>Gnome</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>Safari 1.2</td>
                                 <td>OSX.3</td>
                                 <td>125.5</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>Safari 1.3</td>
                                 <td>OSX.3</td>
                                 <td>312.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>Safari 2.0</td>
                                 <td>OSX.4+</td>
                                 <td>419.3</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>Safari 3.0</td>
                                 <td>OSX.4+</td>
                                 <td>522.1</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>OmniWeb 5.5</td>
                                 <td>OSX.4+</td>
                                 <td>420</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>iPod Touch / iPhone</td>
                                 <td>iPod</td>
                                 <td>420.1</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>S60</td>
                                 <td>S60</td>
                                 <td>413</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 7.0</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 7.5</td>
                                 <td>Win 95+ / OSX.2+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 8.0</td>
                                 <td>Win 95+ / OSX.2+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 8.5</td>
                                 <td>Win 95+ / OSX.2+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 9.0</td>
                                 <td>Win 95+ / OSX.3+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 9.2</td>
                                 <td>Win 88+ / OSX.3+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 9.5</td>
                                 <td>Win 88+ / OSX.3+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera for Wii</td>
                                 <td>Wii</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Nokia N800</td>
                                 <td>N800</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Nintendo DS browser</td>
                                 <td>Nintendo DS</td>
                                 <td>8.5</td>
                                 <td>C/A<sup>1</sup>
                                 </td>
                              </tr>
                              <tr class="gradeC">
                                 <td>KHTML</td>
                                 <td>Konqureror 3.1</td>
                                 <td>KDE 3.1</td>
                                 <td>3.1</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>KHTML</td>
                                 <td>Konqureror 3.3</td>
                                 <td>KDE 3.3</td>
                                 <td>3.3</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>KHTML</td>
                                 <td>Konqureror 3.5</td>
                                 <td>KDE 3.5</td>
                                 <td>3.5</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeX">
                                 <td>Tasman</td>
                                 <td>Internet Explorer 4.5</td>
                                 <td>Mac OS 8-9</td>
                                 <td>-</td>
                                 <td>X</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Tasman</td>
                                 <td>Internet Explorer 5.1</td>
                                 <td>Mac OS 7.6-9</td>
                                 <td>1</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Tasman</td>
                                 <td>Internet Explorer 5.2</td>
                                 <td>Mac OS 8-X</td>
                                 <td>1</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Misc</td>
                                 <td>NetFront 3.1</td>
                                 <td>Embedded devices</td>
                                 <td>-</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Misc</td>
                                 <td>NetFront 3.4</td>
                                 <td>Embedded devices</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeX">
                                 <td>Misc</td>
                                 <td>Dillo 0.8</td>
                                 <td>Embedded devices</td>
                                 <td>-</td>
                                 <td>X</td>
                              </tr>
                              <tr class="gradeX">
                                 <td>Misc</td>
                                 <td>Links</td>
                                 <td>Text only</td>
                                 <td>-</td>
                                 <td>X</td>
                              </tr>
                              <tr class="gradeX">
                                 <td>Misc</td>
                                 <td>Lynx</td>
                                 <td>Text only</td>
                                 <td>-</td>
                                 <td>X</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Misc</td>
                                 <td>IE Mobile</td>
                                 <td>Windows Mobile 6</td>
                                 <td>-</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Misc</td>
                                 <td>PSP browser</td>
                                 <td>PSP</td>
                                 <td>-</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeU">
                                 <td>Other browsers</td>
                                 <td>All others</td>
                                 <td>-</td>
                                 <td>-</td>
                                 <td>U</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <!-- END DATATABLE 1 -->
            <!-- START DATATABLE 2 -->
            <div class="row">
               <div class="col-lg-12">
                  <div class="panel panel-default">
                     <div class="panel-heading">Data Tables |
                        <small>Column Ordering</small>
                     </div>
                     <div class="panel-body">
                        <table id="datatable2" class="table table-striped table-hover">
                           <thead>
                              <tr>
                                 <th>Rendering engine</th>
                                 <th>Browser</th>
                                 <th>Platform</th>
                                 <th class="sort-numeric">Engine version</th>
                                 <th class="sort-alpha">CSS grade</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr class="gradeX">
                                 <td>Trident</td>
                                 <td>Internet Explorer 4.0</td>
                                 <td>Win 95+</td>
                                 <td>4</td>
                                 <td>X</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Trident</td>
                                 <td>Internet Explorer 5.0</td>
                                 <td>Win 95+</td>
                                 <td>5</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Trident</td>
                                 <td>Internet Explorer 5.5</td>
                                 <td>Win 95+</td>
                                 <td>5.5</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Trident</td>
                                 <td>Internet Explorer 6</td>
                                 <td>Win 98+</td>
                                 <td>6</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Trident</td>
                                 <td>Internet Explorer 7</td>
                                 <td>Win XP SP2+</td>
                                 <td>7</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Trident</td>
                                 <td>AOL browser (AOL desktop)</td>
                                 <td>Win XP</td>
                                 <td>6</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Firefox 1.0</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td>1.7</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Firefox 1.5</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Firefox 2.0</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Firefox 3.0</td>
                                 <td>Win 2k+ / OSX.3+</td>
                                 <td>1.9</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Camino 1.0</td>
                                 <td>OSX.2+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Camino 1.5</td>
                                 <td>OSX.3+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Netscape 7.2</td>
                                 <td>Win 95+ / Mac OS 8.6-9.2</td>
                                 <td>1.7</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Netscape Browser 8</td>
                                 <td>Win 98SE+</td>
                                 <td>1.7</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Netscape Navigator 9</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.0</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.1</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.1</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.2</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.2</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.3</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.3</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.4</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.4</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.5</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.5</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.6</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.6</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.7</td>
                                 <td>Win 98+ / OSX.1+</td>
                                 <td>1.7</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.8</td>
                                 <td>Win 98+ / OSX.1+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Seamonkey 1.1</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Epiphany 2.20</td>
                                 <td>Gnome</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>Safari 1.2</td>
                                 <td>OSX.3</td>
                                 <td>125.5</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>Safari 1.3</td>
                                 <td>OSX.3</td>
                                 <td>312.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>Safari 2.0</td>
                                 <td>OSX.4+</td>
                                 <td>419.3</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>Safari 3.0</td>
                                 <td>OSX.4+</td>
                                 <td>522.1</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>OmniWeb 5.5</td>
                                 <td>OSX.4+</td>
                                 <td>420</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>iPod Touch / iPhone</td>
                                 <td>iPod</td>
                                 <td>420.1</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>S60</td>
                                 <td>S60</td>
                                 <td>413</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 7.0</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 7.5</td>
                                 <td>Win 95+ / OSX.2+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 8.0</td>
                                 <td>Win 95+ / OSX.2+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 8.5</td>
                                 <td>Win 95+ / OSX.2+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 9.0</td>
                                 <td>Win 95+ / OSX.3+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 9.2</td>
                                 <td>Win 88+ / OSX.3+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 9.5</td>
                                 <td>Win 88+ / OSX.3+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera for Wii</td>
                                 <td>Wii</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Nokia N800</td>
                                 <td>N800</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Nintendo DS browser</td>
                                 <td>Nintendo DS</td>
                                 <td>8.5</td>
                                 <td>C/A<sup>1</sup>
                                 </td>
                              </tr>
                              <tr class="gradeC">
                                 <td>KHTML</td>
                                 <td>Konqureror 3.1</td>
                                 <td>KDE 3.1</td>
                                 <td>3.1</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>KHTML</td>
                                 <td>Konqureror 3.3</td>
                                 <td>KDE 3.3</td>
                                 <td>3.3</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>KHTML</td>
                                 <td>Konqureror 3.5</td>
                                 <td>KDE 3.5</td>
                                 <td>3.5</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeX">
                                 <td>Tasman</td>
                                 <td>Internet Explorer 4.5</td>
                                 <td>Mac OS 8-9</td>
                                 <td>-</td>
                                 <td>X</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Tasman</td>
                                 <td>Internet Explorer 5.1</td>
                                 <td>Mac OS 7.6-9</td>
                                 <td>1</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Tasman</td>
                                 <td>Internet Explorer 5.2</td>
                                 <td>Mac OS 8-X</td>
                                 <td>1</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Misc</td>
                                 <td>NetFront 3.1</td>
                                 <td>Embedded devices</td>
                                 <td>-</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Misc</td>
                                 <td>NetFront 3.4</td>
                                 <td>Embedded devices</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeX">
                                 <td>Misc</td>
                                 <td>Dillo 0.8</td>
                                 <td>Embedded devices</td>
                                 <td>-</td>
                                 <td>X</td>
                              </tr>
                              <tr class="gradeX">
                                 <td>Misc</td>
                                 <td>Links</td>
                                 <td>Text only</td>
                                 <td>-</td>
                                 <td>X</td>
                              </tr>
                              <tr class="gradeX">
                                 <td>Misc</td>
                                 <td>Lynx</td>
                                 <td>Text only</td>
                                 <td>-</td>
                                 <td>X</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Misc</td>
                                 <td>IE Mobile</td>
                                 <td>Windows Mobile 6</td>
                                 <td>-</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Misc</td>
                                 <td>PSP browser</td>
                                 <td>PSP</td>
                                 <td>-</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeU">
                                 <td>Other browsers</td>
                                 <td>All others</td>
                                 <td>-</td>
                                 <td>-</td>
                                 <td>U</td>
                              </tr>
                              <tfoot>
                                 <tr>
                                    <th>
                                       <input type="text" name="filter_rendering_engine" placeholder="Filter Rendering engine" class="form-control input-sm datatable_input_col_search">
                                    </th>
                                    <th>
                                       <input type="text" name="filter_browser" placeholder="Filter Browser" class="form-control input-sm datatable_input_col_search">
                                    </th>
                                    <th>
                                       <input type="text" name="filter_platform" placeholder="Filter Platform" class="form-control input-sm datatable_input_col_search">
                                    </th>
                                    <th>
                                       <input type="text" name="filter_engine_version" placeholder="Filter Engine version" class="form-control input-sm datatable_input_col_search">
                                    </th>
                                    <th>
                                       <input type="text" name="filter_css_grade" placeholder="Filter CSS grade" class="form-control input-sm datatable_input_col_search">
                                    </th>
                                 </tr>
                              </tfoot>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <!-- END DATATABLE 2 -->
            <!-- START DATATABLE 3-->
            <div class="row">
               <div class="col-lg-12">
                  <div class="panel panel-default">
                     <div class="panel-heading">Data Tables |
                        <small>Column Visibility</small>
                     </div>
                     <div class="panel-body">
                        <table id="datatable3" class="table table-striped table-hover">
                           <thead>
                              <tr>
                                 <th>Rendering engine</th>
                                 <th>Browser</th>
                                 <th>Platform</th>
                                 <th class="sort-numeric">Engine version</th>
                                 <th class="sort-alpha">CSS grade</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr class="gradeX">
                                 <td>Trident</td>
                                 <td>Internet Explorer 4.0</td>
                                 <td>Win 95+</td>
                                 <td>4</td>
                                 <td>X</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Trident</td>
                                 <td>Internet Explorer 5.0</td>
                                 <td>Win 95+</td>
                                 <td>5</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Trident</td>
                                 <td>Internet Explorer 5.5</td>
                                 <td>Win 95+</td>
                                 <td>5.5</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Trident</td>
                                 <td>Internet Explorer 6</td>
                                 <td>Win 98+</td>
                                 <td>6</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Trident</td>
                                 <td>Internet Explorer 7</td>
                                 <td>Win XP SP2+</td>
                                 <td>7</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Trident</td>
                                 <td>AOL browser (AOL desktop)</td>
                                 <td>Win XP</td>
                                 <td>6</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Firefox 1.0</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td>1.7</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Firefox 1.5</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Firefox 2.0</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Firefox 3.0</td>
                                 <td>Win 2k+ / OSX.3+</td>
                                 <td>1.9</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Camino 1.0</td>
                                 <td>OSX.2+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Camino 1.5</td>
                                 <td>OSX.3+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Netscape 7.2</td>
                                 <td>Win 95+ / Mac OS 8.6-9.2</td>
                                 <td>1.7</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Netscape Browser 8</td>
                                 <td>Win 98SE+</td>
                                 <td>1.7</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Netscape Navigator 9</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.0</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.1</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.1</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.2</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.2</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.3</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.3</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.4</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.4</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.5</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.5</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.6</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>1.6</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.7</td>
                                 <td>Win 98+ / OSX.1+</td>
                                 <td>1.7</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.8</td>
                                 <td>Win 98+ / OSX.1+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Seamonkey 1.1</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Epiphany 2.20</td>
                                 <td>Gnome</td>
                                 <td>1.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>Safari 1.2</td>
                                 <td>OSX.3</td>
                                 <td>125.5</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>Safari 1.3</td>
                                 <td>OSX.3</td>
                                 <td>312.8</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>Safari 2.0</td>
                                 <td>OSX.4+</td>
                                 <td>419.3</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>Safari 3.0</td>
                                 <td>OSX.4+</td>
                                 <td>522.1</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>OmniWeb 5.5</td>
                                 <td>OSX.4+</td>
                                 <td>420</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>iPod Touch / iPhone</td>
                                 <td>iPod</td>
                                 <td>420.1</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>S60</td>
                                 <td>S60</td>
                                 <td>413</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 7.0</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 7.5</td>
                                 <td>Win 95+ / OSX.2+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 8.0</td>
                                 <td>Win 95+ / OSX.2+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 8.5</td>
                                 <td>Win 95+ / OSX.2+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 9.0</td>
                                 <td>Win 95+ / OSX.3+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 9.2</td>
                                 <td>Win 88+ / OSX.3+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 9.5</td>
                                 <td>Win 88+ / OSX.3+</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera for Wii</td>
                                 <td>Wii</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Nokia N800</td>
                                 <td>N800</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Nintendo DS browser</td>
                                 <td>Nintendo DS</td>
                                 <td>8.5</td>
                                 <td>C/A<sup>1</sup>
                                 </td>
                              </tr>
                              <tr class="gradeC">
                                 <td>KHTML</td>
                                 <td>Konqureror 3.1</td>
                                 <td>KDE 3.1</td>
                                 <td>3.1</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>KHTML</td>
                                 <td>Konqureror 3.3</td>
                                 <td>KDE 3.3</td>
                                 <td>3.3</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>KHTML</td>
                                 <td>Konqureror 3.5</td>
                                 <td>KDE 3.5</td>
                                 <td>3.5</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeX">
                                 <td>Tasman</td>
                                 <td>Internet Explorer 4.5</td>
                                 <td>Mac OS 8-9</td>
                                 <td>-</td>
                                 <td>X</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Tasman</td>
                                 <td>Internet Explorer 5.1</td>
                                 <td>Mac OS 7.6-9</td>
                                 <td>1</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Tasman</td>
                                 <td>Internet Explorer 5.2</td>
                                 <td>Mac OS 8-X</td>
                                 <td>1</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Misc</td>
                                 <td>NetFront 3.1</td>
                                 <td>Embedded devices</td>
                                 <td>-</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Misc</td>
                                 <td>NetFront 3.4</td>
                                 <td>Embedded devices</td>
                                 <td>-</td>
                                 <td>A</td>
                              </tr>
                              <tr class="gradeX">
                                 <td>Misc</td>
                                 <td>Dillo 0.8</td>
                                 <td>Embedded devices</td>
                                 <td>-</td>
                                 <td>X</td>
                              </tr>
                              <tr class="gradeX">
                                 <td>Misc</td>
                                 <td>Links</td>
                                 <td>Text only</td>
                                 <td>-</td>
                                 <td>X</td>
                              </tr>
                              <tr class="gradeX">
                                 <td>Misc</td>
                                 <td>Lynx</td>
                                 <td>Text only</td>
                                 <td>-</td>
                                 <td>X</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Misc</td>
                                 <td>IE Mobile</td>
                                 <td>Windows Mobile 6</td>
                                 <td>-</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Misc</td>
                                 <td>PSP browser</td>
                                 <td>PSP</td>
                                 <td>-</td>
                                 <td>C</td>
                              </tr>
                              <tr class="gradeU">
                                 <td>Other browsers</td>
                                 <td>All others</td>
                                 <td>-</td>
                                 <td>-</td>
                                 <td>U</td>
                              </tr>
                              <tfoot>
                                 <tr>
                                    <th>Rendering engine</th>
                                    <th>Browser</th>
                                    <th>Platform</th>
                                    <th>Engine version</th>
                                    <th>CSS grade</th>
                                 </tr>
                              </tfoot>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <!-- END DATATABLE 3-->
         </section>
         <!-- END Page content-->
      </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->
   <!-- START Scripts-->
   <!-- Main vendor Scripts-->
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
   <!-- Plugins-->
   <script src="vendor/chosen/chosen.jquery.min.js"></script>
   <script src="vendor/slider/js/bootstrap-slider.js"></script>
   <script src="vendor/filestyle/bootstrap-filestyle.min.js"></script>
   <!-- Animo-->
   <script src="vendor/animo/animo.min.js"></script>
   <!-- Sparklines-->
   <script src="vendor/sparklines/jquery.sparkline.min.js"></script>
   <!-- Slimscroll-->
   <script src="vendor/slimscroll/jquery.slimscroll.min.js"></script>
   <!-- START Page Custom Script-->
   <!-- Data Table Scripts-->
   <script src="vendor/datatable/media/js/jquery.dataTables.min.js"></script>
   <script src="vendor/datatable/extensions/datatable-bootstrap/js/dataTables.bootstrap.js"></script>
   <script src="vendor/datatable/extensions/datatable-bootstrap/js/dataTables.bootstrapPagination.js"></script>
   <script src="vendor/datatable/extensions/ColVis/js/dataTables.colVis.min.js"></script>
   <!-- END Page Custom Script-->
   <!-- App Main-->
   <script src="app/js/app.js"></script>
   <!-- END Scripts-->
</body>

</html>